DEVICE_ARRAY="4608144,4608144"
PORT="8080"
GAME_LENGTH="60"
BALENA_DEVICE_NAME_AT_INIT="Default Test Device"
LOCATION="quikick"
TEAM_ARRAY="Manchester United,Real Madrid,FC Barcelona,Liverpool,Bayern Munich,Manchester City"
BROADCAST_ADDRESS="10.42.0.255"
NEGATIVE_GOAL="true"
BALENA_API_KEY="asTzOkHFbGOKYGVSuDqofZNrmgGdGqpu"
BALENA_DEVICE_UUID="ab09a60e56dcd7b22a05490f11d916c0"

