DEVICE_ARRAY="5875620,5807792,5800040,5806000,5867696,5799664"
PORT="8080"
GAME_LENGTH="60"
BALENA_DEVICE_NAME_AT_INIT="Default Test Device"
LOCATION="FORGE_03_25_2025"
TEAM_ARRAY="Manchester United,Real Madrid,FC Barcelona,Liverpool,Bayern Munich,Manchester City"
BROADCAST_ADDRESS="10.42.0.255"
NEGATIVE_GOAL="true"
BALENA_API_KEY="asTzOkHFbGOKYGVSuDqofZNrmgGdGqpu"
BALENA_DEVICE_UUID="ab09a60e56dcd7b22a05490f11d916c0"

